[
  {
    "filename": "gif_02e75a561e13.gif",
    "size": 16795351
  },
  {
    "filename": "gif_0b33c373c8b0.gif",
    "size": 15799001
  },
  {
    "filename": "gif_16dfefe97b82.gif",
    "size": 10901713
  },
  {
    "filename": "gif_1ff6fd7def30.gif",
    "size": 10809541
  },
  {
    "filename": "gif_26cfde93a91e.gif",
    "size": 17675981
  },
  {
    "filename": "gif_496fd66cc527.gif",
    "size": 5593347
  },
  {
    "filename": "gif_5db4fc6fd883.gif",
    "size": 8562170
  },
  {
    "filename": "gif_9462eecb2544.gif",
    "size": 4670249
  },
  {
    "filename": "gif_af3ccb4ba7a7.gif",
    "size": 18963720
  },
  {
    "filename": "gif_cfea7605a421.gif",
    "size": 8200837
  },
  {
    "filename": "gif_d20ead5a3b47.gif",
    "size": 16237790
  },
  {
    "filename": "gif_e163e3bc2167.gif",
    "size": 6085350
  },
  {
    "filename": "gif_goth_0fb4a621776d.gif",
    "size": 19244952
  },
  {
    "filename": "gif_goth_13960d803cfb.gif",
    "size": 16877711
  },
  {
    "filename": "gif_goth_17ea515ad8da.gif",
    "size": 7711452
  },
  {
    "filename": "gif_goth_182e524110a6.gif",
    "size": 17982759
  },
  {
    "filename": "gif_goth_1d87a548868a.gif",
    "size": 10177668
  },
  {
    "filename": "gif_goth_275bc56ccc9a.gif",
    "size": 25853419
  },
  {
    "filename": "gif_goth_27a256b18607.gif",
    "size": 29479681
  },
  {
    "filename": "gif_goth_27ae5343b724.gif",
    "size": 21159061
  },
  {
    "filename": "gif_goth_323994558115.gif",
    "size": 21660360
  },
  {
    "filename": "gif_goth_3612895c0850.gif",
    "size": 47371128
  },
  {
    "filename": "gif_goth_3aa8838737ed.gif",
    "size": 28925857
  },
  {
    "filename": "gif_goth_44b4e4fb7dfb.gif",
    "size": 26746503
  },
  {
    "filename": "gif_goth_45c576579a83.gif",
    "size": 21506841
  },
  {
    "filename": "gif_goth_48568e828e15.gif",
    "size": 24573511
  },
  {
    "filename": "gif_goth_4bfcab75061b.gif",
    "size": 7237129
  },
  {
    "filename": "gif_goth_5053b4b884eb.gif",
    "size": 20975934
  },
  {
    "filename": "gif_goth_549fed922698.gif",
    "size": 32539595
  },
  {
    "filename": "gif_goth_68328fbb1881.gif",
    "size": 20772778
  },
  {
    "filename": "gif_goth_6d10597bca22.gif",
    "size": 4116873
  },
  {
    "filename": "gif_goth_714abd77c173.gif",
    "size": 22829871
  },
  {
    "filename": "gif_goth_729c21cc4cfd.gif",
    "size": 26337456
  },
  {
    "filename": "gif_goth_731c57353f50.gif",
    "size": 16825592
  },
  {
    "filename": "gif_goth_7784802fb6ad.gif",
    "size": 15675710
  },
  {
    "filename": "gif_goth_874bb16d76af.gif",
    "size": 11576865
  },
  {
    "filename": "gif_goth_920945309604.gif",
    "size": 18055612
  },
  {
    "filename": "gif_goth_aabb689834fa.gif",
    "size": 20473739
  },
  {
    "filename": "gif_goth_b0e888c125ad.gif",
    "size": 11983397
  },
  {
    "filename": "gif_goth_b5baa9acac43.gif",
    "size": 40606998
  },
  {
    "filename": "gif_goth_bd4c83f4bd5a.gif",
    "size": 18058964
  },
  {
    "filename": "gif_goth_c0e4fc28d903.gif",
    "size": 6018675
  },
  {
    "filename": "gif_goth_c41058fcf0fd.gif",
    "size": 16622591
  },
  {
    "filename": "gif_goth_c4132766e049.gif",
    "size": 31099208
  },
  {
    "filename": "gif_goth_cda235ed6311.gif",
    "size": 9130866
  },
  {
    "filename": "gif_goth_d51b8ccd949c.gif",
    "size": 20686622
  },
  {
    "filename": "gif_goth_ee3516f01a3a.gif",
    "size": 27111876
  },
  {
    "filename": "gif_goth_f617d55a41f0.gif",
    "size": 7075213
  },
  {
    "filename": "gif_goth_f85b0664d3a0.gif",
    "size": 6127083
  },
  {
    "filename": "gif_goth_f93e572ac75e.gif",
    "size": 6005963
  },
  {
    "filename": "gif_goth_fc4a492f4a42.gif",
    "size": 30374718
  }
]